AffectAllViews = 0
DisableThirdConfig = 1
#Config 1 ----------------------
All = 0
None = 0
Manipulators = 1
HUD = 1
Selection Highlighting = 1
NURBS Curves = 1
NURBS Surfaces = 1
Polygons = 1
Subdiv Surfaces = 1
Planes = 1
Lights = 1
Cameras = 1
Joints = 1
IK Handles = 1
Deformers = 1
Dynamics = 1
Fluids = 1
Hair Systems = 1
Follicles = 1
Locators = 1
Dimensions = 1
Pivots = 1
Handles = 1
Textures = 1
Strokes = 0
NURBS CVs = 0
NURBS Hulls = 0
Grid = 0
#Config 2 ----------------------
All = 1
None = 0
Manipulators = 1
HUD = 1
Selection Highlighting = 1
NURBS Curves = 1
NURBS Surfaces = 1
Polygons = 1
Subdiv Surfaces = 1
Planes = 1
Lights = 1
Cameras = 1
Joints = 1
IK Handles = 1
Deformers = 1
Dynamics = 1
Fluids = 1
Hair Systems = 1
Follicles = 1
Locators = 1
Dimensions = 1
Pivots = 1
Handles = 1
Textures = 1
Strokes = 1
NURBS CVs = 1
NURBS Hulls = 1
Grid = 1
#Config 3 ----------------------
All = 1
None = 0
